<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Instagram Dashboard</title>
    <link rel="icon" href="static/Instagram_logo_2016.svg.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fontawesome.com/icons/objects-column?f=classic&s=regular"> -->
    <style>
        body {
            margin: 1cm;
            background-color: antiquewhite;
        }

        .icon-bar {
            width: 90px;
            background-image: linear-gradient(to bottom, #833ab4, #fd1d1d);
            border: #833ab4;
            border-radius: 0.5cm;
            height: 16cm;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 20px;
            transition: all 0.3s ease;
            color: black;
            font-size: 36px;
            border-radius: 0.5cm;

        }

        .icon-bar a:hover {
            background-color: white;
        }

        .leaf {
            display: block;
            text-align: center;
            border-radius: 50%;
            height: 1.5cm;
            width: 1.5cm;
            padding: 0.5cm;
            margin-top: 1cm;
        }

        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: antiquewhite;
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation bar, logo, and user profile image go here -->
        <div class="header">
            <a href="#default" class="logo">DASHBOARD</a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Post feed, user suggestions, and other content go here -->
        <div class="icon-bar">
            <a href="templates/dashboard.html"><i class="fa fa-home"></i></a>
            <a href="#"><i style='font-size:36px' class='fa'>&#xf007;</i></a>
            <a href="#"><i style='font-size:36px' class='fa'>&#xf0f3;</i></a>
            <a href="#"><i style='font-size:36px' class='fa'>&#xf013;</i></a>
            <a href="#"><img src="static/DASHBRD.svg" alt="dashboard" height="50cm" width="50cm"></a>
            <img class="leaf" src="static/leaf image.jpg" alt="leaf image">
        </div>
    </main>

    <footer>
        <!-- Footer content like links and additional information go here -->
    </footer>
</body>

</html>
